<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Mohamed Sharaf</Authors>
	<VersionPrefix>1.1.0</VersionPrefix>
	<Description> SQL Parser for Synapse SQL. Github repo https://github.com/mosharafMS/sqlParser </Description>
	<PackageName>SynapseQueryParserKernel</PackageName>
	<PackageId>$(PackageName)</PackageId>
	<PackageLicenseFile>D:\MyWork\source\SynapseQueryAnalytics\license</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="160.6161.0" />
  </ItemGroup>

</Project>
