# sqlParser

./: CallREST.py  CallRestAPI.ps1  README.md  SynapseQueryParser.sln  license.md  sqlParserConsole.sln
.github/workflows/: master_synapsequeryparserfunc.yml  publish_nuget.yml
Notebooks/: Readme.md  Synapse SQL Analytics-QueryStore-REST.ipynb  Synapse SQL Analytics-QueryStore-nuget.ipynb
QueryParserKernel/: QueryParserKernel.csproj  SynapseQueryModel.cs  SynapseVisitor.cs
SynapseQueryParser/: OpenApiConfigurationOptions.cs  Parse.cs  SynapseQueryParser.csproj
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
sqlParserConsole/: BackupScript.txt  Program.cs  output.json  sqlParserConsole.csproj  sqlScripts.txt
